<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Ch04_Persistance2</groupId>
  <artifactId>Ch04_Persistance2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>ejb</module>
    <module>ejb1</module>
    <module>ejb2</module>
    <module>ejb3</module>
    <module>ejb4</module>
    <module>ejb5</module>
    <module>ejb6</module>
    <module>web</module>
  </modules>
  <packaging>pom</packaging>
  <name>Ch04_Persistance2</name>
</project>
