# run - Режим прогона
# values : init, check, install, uninstall; default - install
iuh.mode.run=install
# interactive - Режим интерактивности
# values : true, false; default - false
iuh.mode.interactive=true
# force - форсиванный режим
# values : true, false; default - false
iuh.mode.force=true
#user=etarakanov

iuh.answers.file=D:/answer.properties

# Путь к набору
iuh.update.set.path=C:/Users/etarakanov/FSIN_Iuh_Gradle/IuhPackages/install
#iuh.update.set.path=Examples/examples_suite
#iuh.update.set.path=C:/Users/etarakanov/FSIN_Iuh/Examples/examples_suite_win
# Путь к серверу приложений
br4j.jboss.home=D:/cons/jboss-portal-2.6.8.GA
# Название рабочей конфигурации сервера
br4j.jboss.configuration=default

# Путь к файловому хранилищу
br4j.jboss.filestore=data/filestore

# Путь к хранилищу кэшированных PDF-файлов
#pdfCacheDir=cache

# Пользователь от имени которого выполняется набор обновления
#iuh.executor.user.name=db-admin
#iuh.executor.user.name=etarakanov