<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Ch02_SessionBean</groupId>
  <artifactId>Ch02_SessionBean</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ejb</module>
        <module>web</module>
    </modules>
    <packaging>pom</packaging>
  <name>Ch02_SessionBean</name>
</project>
